Version 4.0 HI-TECH Software Intermediate Code
"850 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2177
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"4461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4461: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4464: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4254: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4230: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4047
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4047: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"3567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3567: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3570
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3570: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4281
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4281: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"3573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3573: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"4170
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4170: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"46 ./I2C_LCD.h
[; ;./I2C_LCD.h: 46: void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"48 ./I2C_LCD.h
[; ;./I2C_LCD.h: 48: void LCD_CMD(unsigned char CMD);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 I2C_LCD.c
[; ;I2C_LCD.c: 4: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"8
[; ;I2C_LCD.c: 8: void I2C_Master_Init()
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"9
[; ;I2C_LCD.c: 9: {
{
[e :U _I2C_Master_Init ]
[f ]
"10
[; ;I2C_LCD.c: 10:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"11
[; ;I2C_LCD.c: 11:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"12
[; ;I2C_LCD.c: 12:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"13
[; ;I2C_LCD.c: 13:   SSPADD = ((16000000/4)/100000) - 1;
[e = _SSPADD -> - / / -> 16000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"14
[; ;I2C_LCD.c: 14:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"15
[; ;I2C_LCD.c: 15:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"16
[; ;I2C_LCD.c: 16: }
[e :UE 138 ]
}
"18
[; ;I2C_LCD.c: 18: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"19
[; ;I2C_LCD.c: 19: {
{
[e :U _I2C_Master_Wait ]
[f ]
"20
[; ;I2C_LCD.c: 20:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"21
[; ;I2C_LCD.c: 21: }
[e :UE 139 ]
}
"23
[; ;I2C_LCD.c: 23: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"24
[; ;I2C_LCD.c: 24: {
{
[e :U _I2C_Master_Start ]
[f ]
"25
[; ;I2C_LCD.c: 25:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"26
[; ;I2C_LCD.c: 26:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"27
[; ;I2C_LCD.c: 27: }
[e :UE 143 ]
}
"29
[; ;I2C_LCD.c: 29: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"30
[; ;I2C_LCD.c: 30: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"31
[; ;I2C_LCD.c: 31:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"32
[; ;I2C_LCD.c: 32:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"33
[; ;I2C_LCD.c: 33: }
[e :UE 144 ]
}
"35
[; ;I2C_LCD.c: 35: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"36
[; ;I2C_LCD.c: 36: {
{
[e :U _I2C_Master_Stop ]
[f ]
"37
[; ;I2C_LCD.c: 37:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"38
[; ;I2C_LCD.c: 38:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"39
[; ;I2C_LCD.c: 39: }
[e :UE 145 ]
}
"41
[; ;I2C_LCD.c: 41: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"42
[; ;I2C_LCD.c: 42: {
{
[e :U _I2C_ACK ]
[f ]
"43
[; ;I2C_LCD.c: 43:   ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"44
[; ;I2C_LCD.c: 44:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"45
[; ;I2C_LCD.c: 45:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"46
[; ;I2C_LCD.c: 46: }
[e :UE 146 ]
}
"48
[; ;I2C_LCD.c: 48: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"49
[; ;I2C_LCD.c: 49: {
{
[e :U _I2C_NACK ]
[f ]
"50
[; ;I2C_LCD.c: 50:   ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"51
[; ;I2C_LCD.c: 51:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"52
[; ;I2C_LCD.c: 52:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"53
[; ;I2C_LCD.c: 53: }
[e :UE 147 ]
}
"55
[; ;I2C_LCD.c: 55: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"56
[; ;I2C_LCD.c: 56: {
{
[e :U _I2C_Master_Write ]
"55
[; ;I2C_LCD.c: 55: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"56
[; ;I2C_LCD.c: 56: {
[f ]
"57
[; ;I2C_LCD.c: 57:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"58
[; ;I2C_LCD.c: 58:   SSPBUF = data;
[e = _SSPBUF _data ]
"59
[; ;I2C_LCD.c: 59:   while(!SSPIF);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ ! _SSPIF 150  ]
[e :U 151 ]
"60
[; ;I2C_LCD.c: 60:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"61
[; ;I2C_LCD.c: 61:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 148  ]
"62
[; ;I2C_LCD.c: 62: }
[e :UE 148 ]
}
"64
[; ;I2C_LCD.c: 64: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"65
[; ;I2C_LCD.c: 65: {
{
[e :U _I2C_Read_Byte ]
[f ]
"67
[; ;I2C_LCD.c: 67:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"68
[; ;I2C_LCD.c: 68:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"69
[; ;I2C_LCD.c: 69:   while(!SSPIF);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ ! _SSPIF 154  ]
[e :U 155 ]
"70
[; ;I2C_LCD.c: 70:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"71
[; ;I2C_LCD.c: 71:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"72
[; ;I2C_LCD.c: 72:   return SSPBUF;
[e ) _SSPBUF ]
[e $UE 152  ]
"73
[; ;I2C_LCD.c: 73: }
[e :UE 152 ]
}
"79
[; ;I2C_LCD.c: 79: void LCD_Init(unsigned char I2C_Add)
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;I2C_LCD.c: 80: {
{
[e :U _LCD_Init ]
"79
[; ;I2C_LCD.c: 79: void LCD_Init(unsigned char I2C_Add)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"80
[; ;I2C_LCD.c: 80: {
[f ]
"81
[; ;I2C_LCD.c: 81:   i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"82
[; ;I2C_LCD.c: 82:   IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"83
[; ;I2C_LCD.c: 83:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"84
[; ;I2C_LCD.c: 84:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"85
[; ;I2C_LCD.c: 85:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"86
[; ;I2C_LCD.c: 86:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"87
[; ;I2C_LCD.c: 87:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"88
[; ;I2C_LCD.c: 88:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"89
[; ;I2C_LCD.c: 89:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"90
[; ;I2C_LCD.c: 90:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"91
[; ;I2C_LCD.c: 91:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"92
[; ;I2C_LCD.c: 92:   LCD_CMD(0x20 | (2 << 2));
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"93
[; ;I2C_LCD.c: 93:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"94
[; ;I2C_LCD.c: 94:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"95
[; ;I2C_LCD.c: 95:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"96
[; ;I2C_LCD.c: 96:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"97
[; ;I2C_LCD.c: 97:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"98
[; ;I2C_LCD.c: 98:   LCD_CMD(0x04 | 0x02);
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"99
[; ;I2C_LCD.c: 99:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"100
[; ;I2C_LCD.c: 100: }
[e :UE 156 ]
}
"102
[; ;I2C_LCD.c: 102: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;I2C_LCD.c: 103: {
{
[e :U _IO_Expander_Write ]
"102
[; ;I2C_LCD.c: 102: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"103
[; ;I2C_LCD.c: 103: {
[f ]
"104
[; ;I2C_LCD.c: 104:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"105
[; ;I2C_LCD.c: 105:   I2C_Master_Write(i2c_add);
[e ( _I2C_Master_Write (1 _i2c_add ]
"106
[; ;I2C_LCD.c: 106:   I2C_Master_Write(Data | BackLight_State);
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"107
[; ;I2C_LCD.c: 107:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"108
[; ;I2C_LCD.c: 108: }
[e :UE 157 ]
}
"110
[; ;I2C_LCD.c: 110: void LCD_Write_4Bit(unsigned char Nibble)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"111
[; ;I2C_LCD.c: 111: {
{
[e :U _LCD_Write_4Bit ]
"110
[; ;I2C_LCD.c: 110: void LCD_Write_4Bit(unsigned char Nibble)
[v _Nibble `uc ~T0 @X0 1 r1 ]
"111
[; ;I2C_LCD.c: 111: {
[f ]
"113
[; ;I2C_LCD.c: 113:   Nibble |= RS;
[e =| _Nibble -> _RS `uc ]
"114
[; ;I2C_LCD.c: 114:   IO_Expander_Write(Nibble | 0x04);
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"115
[; ;I2C_LCD.c: 115:   IO_Expander_Write(Nibble & 0xFB);
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"116
[; ;I2C_LCD.c: 116:   _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"117
[; ;I2C_LCD.c: 117: }
[e :UE 158 ]
}
"119
[; ;I2C_LCD.c: 119: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"120
[; ;I2C_LCD.c: 120: {
{
[e :U _LCD_CMD ]
"119
[; ;I2C_LCD.c: 119: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"120
[; ;I2C_LCD.c: 120: {
[f ]
"121
[; ;I2C_LCD.c: 121:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"122
[; ;I2C_LCD.c: 122:   LCD_Write_4Bit(CMD & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"123
[; ;I2C_LCD.c: 123:   LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"124
[; ;I2C_LCD.c: 124: }
[e :UE 159 ]
}
"126
[; ;I2C_LCD.c: 126: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"127
[; ;I2C_LCD.c: 127: {
{
[e :U _LCD_Write_Char ]
"126
[; ;I2C_LCD.c: 126: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"127
[; ;I2C_LCD.c: 127: {
[f ]
"128
[; ;I2C_LCD.c: 128:   RS = 1;
[e = _RS -> -> 1 `i `uc ]
"129
[; ;I2C_LCD.c: 129:   LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"130
[; ;I2C_LCD.c: 130:   LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"131
[; ;I2C_LCD.c: 131: }
[e :UE 160 ]
}
"133
[; ;I2C_LCD.c: 133: void LCD_Write_String(char* Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"134
[; ;I2C_LCD.c: 134: {
{
[e :U _LCD_Write_String ]
"133
[; ;I2C_LCD.c: 133: void LCD_Write_String(char* Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"134
[; ;I2C_LCD.c: 134: {
[f ]
"135
[; ;I2C_LCD.c: 135:   for(int i=0; Str[i]!='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 165  ]
[e :U 162 ]
"136
[; ;I2C_LCD.c: 136:     LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 165 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 162  ]
[e :U 163 ]
}
"137
[; ;I2C_LCD.c: 137: }
[e :UE 161 ]
}
"139
[; ;I2C_LCD.c: 139: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"140
[; ;I2C_LCD.c: 140: {
{
[e :U _LCD_Set_Cursor ]
"139
[; ;I2C_LCD.c: 139: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"140
[; ;I2C_LCD.c: 140: {
[f ]
"141
[; ;I2C_LCD.c: 141:   switch(ROW)
[e $U 168  ]
"142
[; ;I2C_LCD.c: 142:   {
{
"143
[; ;I2C_LCD.c: 143:     case 2:
[e :U 169 ]
"144
[; ;I2C_LCD.c: 144:       LCD_CMD(0xC0 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"145
[; ;I2C_LCD.c: 145:       break;
[e $U 167  ]
"146
[; ;I2C_LCD.c: 146:     case 3:
[e :U 170 ]
"147
[; ;I2C_LCD.c: 147:       LCD_CMD(0x94 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"148
[; ;I2C_LCD.c: 148:       break;
[e $U 167  ]
"149
[; ;I2C_LCD.c: 149:     case 4:
[e :U 171 ]
"150
[; ;I2C_LCD.c: 150:       LCD_CMD(0xD4 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"151
[; ;I2C_LCD.c: 151:       break;
[e $U 167  ]
"153
[; ;I2C_LCD.c: 153:     default:
[e :U 172 ]
"154
[; ;I2C_LCD.c: 154:       LCD_CMD(0x80 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"155
[; ;I2C_LCD.c: 155:   }
}
[e $U 167  ]
[e :U 168 ]
[e [\ -> _ROW `i , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 172 ]
[e :U 167 ]
"156
[; ;I2C_LCD.c: 156: }
[e :UE 166 ]
}
"158
[; ;I2C_LCD.c: 158: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"159
[; ;I2C_LCD.c: 159: {
{
[e :U _Backlight ]
[f ]
"160
[; ;I2C_LCD.c: 160:   BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"161
[; ;I2C_LCD.c: 161:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"162
[; ;I2C_LCD.c: 162: }
[e :UE 173 ]
}
"164
[; ;I2C_LCD.c: 164: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"165
[; ;I2C_LCD.c: 165: {
{
[e :U _noBacklight ]
[f ]
"166
[; ;I2C_LCD.c: 166:   BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"167
[; ;I2C_LCD.c: 167:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"168
[; ;I2C_LCD.c: 168: }
[e :UE 174 ]
}
"170
[; ;I2C_LCD.c: 170: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"171
[; ;I2C_LCD.c: 171: {
{
[e :U _LCD_SL ]
[f ]
"172
[; ;I2C_LCD.c: 172:   LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"173
[; ;I2C_LCD.c: 173:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"174
[; ;I2C_LCD.c: 174: }
[e :UE 175 ]
}
"176
[; ;I2C_LCD.c: 176: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"177
[; ;I2C_LCD.c: 177: {
{
[e :U _LCD_SR ]
[f ]
"178
[; ;I2C_LCD.c: 178:   LCD_CMD(0x1C);
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"179
[; ;I2C_LCD.c: 179:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"180
[; ;I2C_LCD.c: 180: }
[e :UE 176 ]
}
"182
[; ;I2C_LCD.c: 182: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"183
[; ;I2C_LCD.c: 183: {
{
[e :U _LCD_Clear ]
[f ]
"184
[; ;I2C_LCD.c: 184:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"185
[; ;I2C_LCD.c: 185:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"186
[; ;I2C_LCD.c: 186: }
[e :UE 177 ]
}
