%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC16.debug.o
cinit CODE 0 7F5 7F5 B 2 1
text1 CODE 0 71B 71B DA 2 1
text2 CODE 0 52F 52F 3A 2 1
text3 CODE 0 5AB 5AB 44 2 1
text4 CODE 0 569 569 42 2 1
text5 CODE 0 4DC 4DC 1D 2 1
text6 CODE 0 4F9 4F9 36 2 1
text7 CODE 0 67F 67F 9C 2 1
text8 CODE 0 4A3 4A3 1C 2 1
text9 CODE 0 488 488 1B 2 1
text10 CODE 0 4BF 4BF 1D 2 1
text11 CODE 0 478 478 10 2 1
text12 CODE 0 455 455 9 2 1
text13 CODE 0 44C 44C 9 2 1
text14 CODE 0 46B 46B D 2 1
text15 CODE 0 45E 45E D 2 1
nvBANK0 BANK0 1 34 34 1 1 1
maintext CODE 0 5EF 5EF 90 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
bssBANK0 BANK0 1 35 35 1 1 1
idataBANK0 CODE 0 44B 44B 1 2 1
strings STRING 0 4 4 2C 2 1
dataBANK0 BANK0 1 36 36 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 30-44A 2
CONST 800-1EFF 2
ENTRY 30-44A 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 30-44A 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-44A 2
STRCODE 800-1EFF 2
STRING 30-44A 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16.debug.o
7F5 cinit CODE >730:C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7F5 cinit CODE >733:C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7F5 cinit CODE >753:C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FA cinit CODE >754:C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FB cinit CODE >758:C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FC cinit CODE >764:C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FC cinit CODE >766:C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
7FD cinit CODE >767:C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
45E text15 CODE >8:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
45E text15 CODE >10:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
462 text15 CODE >11:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
465 text15 CODE >12:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
466 text15 CODE >13:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
468 text15 CODE >14:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
469 text15 CODE >15:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
46A text15 CODE >16:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
46B text14 CODE >18:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
46B text14 CODE >20:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
477 text14 CODE >21:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
44C text13 CODE >23:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
44C text13 CODE >25:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
451 text13 CODE >26:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
454 text13 CODE >27:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
455 text12 CODE >35:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
455 text12 CODE >37:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
45A text12 CODE >38:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
45D text12 CODE >39:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
478 text11 CODE >55:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
479 text11 CODE >57:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
47E text11 CODE >58:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
482 text11 CODE >59:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
486 text11 CODE >60:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
487 text11 CODE >62:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4BF text10 CODE >102:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4C0 text10 CODE >104:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4C5 text10 CODE >105:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4CD text10 CODE >106:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4D6 text10 CODE >107:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4DB text10 CODE >108:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
488 text9 CODE >110:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
489 text9 CODE >113:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
48F text9 CODE >114:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
496 text9 CODE >115:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
49D text9 CODE >116:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4A2 text9 CODE >117:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4A3 text8 CODE >119:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4A4 text8 CODE >121:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4A7 text8 CODE >122:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4AE text8 CODE >123:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4B1 text8 CODE >123:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4B4 text8 CODE >123:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4B6 text8 CODE >123:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4BE text8 CODE >124:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
67F text7 CODE >79:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
680 text7 CODE >81:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
684 text7 CODE >82:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
68A text7 CODE >83:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
692 text7 CODE >84:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
698 text7 CODE >85:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6A1 text7 CODE >86:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6A7 text7 CODE >87:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6B0 text7 CODE >88:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6B6 text7 CODE >89:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6BF text7 CODE >90:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6C5 text7 CODE >91:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6CE text7 CODE >92:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6D4 text7 CODE >93:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6E1 text7 CODE >94:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6E7 text7 CODE >95:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6F4 text7 CODE >96:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
6FA text7 CODE >97:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
707 text7 CODE >98:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
70D text7 CODE >99:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
71A text7 CODE >100:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4F9 text6 CODE >139:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4FA text6 CODE >141:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4FB text6 CODE >144:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
502 text6 CODE >145:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
503 text6 CODE >147:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
50A text6 CODE >148:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
50B text6 CODE >150:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
512 text6 CODE >151:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
513 text6 CODE >154:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
51A text6 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
520 text6 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
525 text6 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
528 text6 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
52B text6 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
52E text6 CODE >156:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4DC text5 CODE >126:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4DD text5 CODE >128:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4E1 text5 CODE >129:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4E8 text5 CODE >130:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4EB text5 CODE >130:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4EE text5 CODE >130:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4F0 text5 CODE >130:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4F8 text5 CODE >131:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
569 text4 CODE >133:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
569 text4 CODE >135:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
56C text4 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
571 text4 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
58A text4 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
593 text4 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5A6 text4 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5AA text4 CODE >137:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5AB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5AB text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5AD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5B3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5B5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5B6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5B7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5BB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5BD text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5C1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5C5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5C6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5CA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5CC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5CE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5D2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5D6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5D9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5DC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5DD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5DE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E4 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5EA text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5EE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
52F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
52F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
535 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
537 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
538 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
539 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
53D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
53F text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
543 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
547 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
549 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
54D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
551 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
554 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
557 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
558 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
55C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
55E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
564 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
568 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
71B text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
71E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
720 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
721 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
727 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
730 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
731 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
732 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
741 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
746 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
749 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
74C text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
74F text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75B text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75F text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
763 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
766 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
768 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
77D text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
781 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
786 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
790 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
796 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
79F text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A1 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A2 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7CE text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7D7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E0 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F0 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F4 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5EF maintext CODE >30:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5EF maintext CODE >32:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5F4 maintext CODE >34:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5FA maintext CODE >35:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
602 maintext CODE >36:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
60B maintext CODE >37:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
613 maintext CODE >38:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
61C maintext CODE >39:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
61F maintext CODE >43:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
623 maintext CODE >44:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
626 maintext CODE >45:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
635 maintext CODE >46:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
638 maintext CODE >47:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
647 maintext CODE >48:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
64F maintext CODE >51:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
65D maintext CODE >52:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
666 maintext CODE >53:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
66A maintext CODE >53:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
673 maintext CODE >53:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
677 maintext CODE >53:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\PIC16.debug.o
___lwmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 910 0 CODE 0 text9 dist/default/debug\PIC16.debug.o
_LCD_Write_Char 9B8 0 CODE 0 text5 dist/default/debug\PIC16.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 35 0 BANK0 1 bssBANK0 dist/default/debug\PIC16.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 32 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
LCD_CMD@CMD 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/debug\PIC16.debug.o
_RSEN 489 0 ABS 0 - dist/default/debug\PIC16.debug.o
___sp 0 0 STACK 2 stack C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
_main BDE 0 CODE 0 maintext dist/default/debug\PIC16.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC16.debug.o
start 2 0 CODE 0 init C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init CFE 0 CODE 0 text7 dist/default/debug\PIC16.debug.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
__end_of_LCD_Init E36 0 CODE 0 text7 dist/default/debug\PIC16.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
__end_of_LCD_Write_4Bit 946 0 CODE 0 text9 dist/default/debug\PIC16.debug.o
__end_of_LCD_Write_Char 9F2 0 CODE 0 text5 dist/default/debug\PIC16.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_i2c_add 34 0 BANK0 1 nvBANK0 dist/default/debug\PIC16.debug.o
main@str 30 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
__end_of___lwdiv BDE 0 CODE 0 text3 dist/default/debug\PIC16.debug.o
__end_of___lwmod AD2 0 CODE 0 text2 dist/default/debug\PIC16.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
__end_of_LCD_CMD 97E 0 CODE 0 text8 dist/default/debug\PIC16.debug.o
_dpowers 28 0 STRING 0 strings dist/default/debug\PIC16.debug.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
start_initialization FEA 0 CODE 0 cinit dist/default/debug\PIC16.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\PIC16.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\PIC16.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\PIC16.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\PIC16.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\PIC16.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\PIC16.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings dist/default/debug\PIC16.debug.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FEA 0 CODE 0 text1 dist/default/debug\PIC16.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 34 0 BANK0 1 nvBANK0 dist/default/debug\PIC16.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
_PEN 48A 0 ABS 0 - dist/default/debug\PIC16.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\PIC16.debug.o
_SEN 488 0 ABS 0 - dist/default/debug\PIC16.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write 9B8 0 CODE 0 text10 dist/default/debug\PIC16.debug.o
_I2C_Master_Start 898 0 CODE 0 text13 dist/default/debug\PIC16.debug.o
_I2C_Master_Write 8F0 0 CODE 0 text11 dist/default/debug\PIC16.debug.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
_LCD_Write_String AD2 0 CODE 0 text4 dist/default/debug\PIC16.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug\PIC16.debug.o
I2C_Master_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_17.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/debug\PIC16.debug.o
_LCD_Set_Cursor 9F2 0 CODE 0 text6 dist/default/debug\PIC16.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
__ptext10 97E 0 CODE 0 text10 dist/default/debug\PIC16.debug.o
__ptext11 8F0 0 CODE 0 text11 dist/default/debug\PIC16.debug.o
__ptext12 8AA 0 CODE 0 text12 dist/default/debug\PIC16.debug.o
__ptext13 898 0 CODE 0 text13 dist/default/debug\PIC16.debug.o
__ptext14 8D6 0 CODE 0 text14 dist/default/debug\PIC16.debug.o
__ptext15 8BC 0 CODE 0 text15 dist/default/debug\PIC16.debug.o
___lwdiv B56 0 CODE 0 text3 dist/default/debug\PIC16.debug.o
___lwmod A5E 0 CODE 0 text2 dist/default/debug\PIC16.debug.o
__pmaintext BDE 0 CODE 0 maintext dist/default/debug\PIC16.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 946 0 CODE 0 text8 dist/default/debug\PIC16.debug.o
LCD_Set_Cursor@COL 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
LCD_Set_Cursor@ROW 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
LCD_Write_String@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
__end_of_I2C_Master_Init 8D6 0 CODE 0 text15 dist/default/debug\PIC16.debug.o
__end_of_I2C_Master_Stop 8BC 0 CODE 0 text12 dist/default/debug\PIC16.debug.o
__end_of_I2C_Master_Wait 8F0 0 CODE 0 text14 dist/default/debug\PIC16.debug.o
__end_of__stringtab 28 0 STRING 0 strings dist/default/debug\PIC16.debug.o
__end_of_LCD_Set_Cursor A5E 0 CODE 0 text6 dist/default/debug\PIC16.debug.o
_IO_Expander_Write 97E 0 CODE 0 text10 dist/default/debug\PIC16.debug.o
__end_of_I2C_Master_Start 8AA 0 CODE 0 text13 dist/default/debug\PIC16.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 910 0 CODE 0 text11 dist/default/debug\PIC16.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__end_of_LCD_Write_String B56 0 CODE 0 text4 dist/default/debug\PIC16.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\PIC16.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E36 0 CODE 0 text1 dist/default/debug\PIC16.debug.o
__ptext2 A5E 0 CODE 0 text2 dist/default/debug\PIC16.debug.o
__ptext3 B56 0 CODE 0 text3 dist/default/debug\PIC16.debug.o
__ptext4 AD2 0 CODE 0 text4 dist/default/debug\PIC16.debug.o
__ptext5 9B8 0 CODE 0 text5 dist/default/debug\PIC16.debug.o
__ptext6 9F2 0 CODE 0 text6 dist/default/debug\PIC16.debug.o
__ptext7 CFE 0 CODE 0 text7 dist/default/debug\PIC16.debug.o
__ptext8 946 0 CODE 0 text8 dist/default/debug\PIC16.debug.o
__ptext9 910 0 CODE 0 text9 dist/default/debug\PIC16.debug.o
LCD_Write_4Bit@Nibble 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
_sprintf E36 0 CODE 0 text1 dist/default/debug\PIC16.debug.o
IO_Expander_Write@Data 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8BC 0 CODE 0 text15 dist/default/debug\PIC16.debug.o
_I2C_Master_Stop 8AA 0 CODE 0 text12 dist/default/debug\PIC16.debug.o
_I2C_Master_Wait 8D6 0 CODE 0 text14 dist/default/debug\PIC16.debug.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 36 0 BANK0 1 dataBANK0 dist/default/debug\PIC16.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\PIC16.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 896 0 CODE 0 idataBANK0 dist/default/debug\PIC16.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\PIC16.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\PIC16.debug.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
__end_of_main CFE 0 CODE 0 maintext dist/default/debug\PIC16.debug.o
_ACKDT 48D 0 ABS 0 - dist/default/debug\PIC16.debug.o
_ACKEN 48C 0 ABS 0 - dist/default/debug\PIC16.debug.o
__end_of_dpowers 3C 0 STRING 0 strings dist/default/debug\PIC16.debug.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\PIC16.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\PIC16.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/debug\PIC16.debug.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/debug\PIC16.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\PIC16.debug.o
LCD_Write_Char@Data 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 71B E36 DA 2
text2 0 52F A5E 3A 2
text3 0 5AB B56 44 2
text4 0 569 AD2 42 2
text5 0 4DC 9B8 1D 2
text6 0 4F9 9F2 36 2
text7 0 67F CFE 9C 2
text8 0 4A3 946 1C 2
text9 0 488 910 1B 2
text10 0 4BF 97E 1D 2
text11 0 478 8F0 10 2
text12 0 455 8AA 9 2
text13 0 44C 898 9 2
text14 0 46B 8D6 D 2
text15 0 45E 8BC D 2
maintext 0 5EF BDE 90 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 4 2
idataBANK0 0 44B 896 1 2
strings 0 4 8 2C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
