_BackLight_State 36 0 BANK0 1
___lwdiv@dividend 73 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RS 35 0 BANK0 1
LCD_CMD@CMD 76 0 COMMON 1
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 4DC 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 71B 0 CODE 0
_main 5EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 4A3 0 CODE 0
__end_of_LCD_Write_Char 4F9 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 455 0 CODE 0
__end_of__stringtab 14 0 STRING 0
main@i 32 0 BANK0 1
?___lwmod 78 0 COMMON 1
LCD_Set_Cursor@ROW 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_LCD_Init 67F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 488 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 7A 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 4BF 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 569 0 CODE 0
__end_of_dpowers 1E 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 478 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 46B 0 CODE 0
__end_of_I2C_Master_Stop 45E 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 67F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 34 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 4 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
_LCD_CMD 4A3 0 CODE 0
_LCD_Set_Cursor 4F9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 71B 0 CODE 0
__ptext2 52F 0 CODE 0
__ptext3 5AB 0 CODE 0
__ptext4 569 0 CODE 0
__ptext5 4DC 0 CODE 0
__ptext6 4F9 0 CODE 0
I2C_Master_Write@data 71 0 COMMON 1
__ptext7 67F 0 CODE 0
__ptext8 4A3 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 488 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5EF 0 CODE 0
LCD_Write_String@Str 77 0 COMMON 1
_i2c_add 34 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor 52F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 52F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 71B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
main@str 30 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 5AB 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 14 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 44B 0 CODE 0
__end_of_sprintf 7F5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_I2C_Master_Start 44C 0 CODE 0
sprintf@flag 27 0 BANK0 1
__ptext10 4BF 0 CODE 0
__ptext11 478 0 CODE 0
__ptext12 455 0 CODE 0
__ptext13 44C 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 46B 0 CODE 0
__ptext15 45E 0 CODE 0
__end_of___lwmod 569 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__end_of_IO_Expander_Write 4DC 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 478 0 CODE 0
LCD_Set_Cursor@COL 77 0 COMMON 1
LCD_Write_Char@Data 76 0 COMMON 1
LCD_Write_4Bit@Nibble 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 488 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
IO_Expander_Write@Data 72 0 COMMON 1
_IO_Expander_Write 4BF 0 CODE 0
_I2C_Master_Wait 46B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of_I2C_Master_Start 455 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 45E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EF 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 13 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
__end_of_LCD_Write_String 5AB 0 CODE 0
___lwmod@counter 7C 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 36 BANK0 20 1
text1 E36 FE9 CODE E36 0
text7 CFE E35 CODE CFE 0
maintext BDE CFD CODE BDE 0
text3 B56 BDD CODE B56 0
text4 AD2 B55 CODE AD2 0
text2 A5E AD1 CODE A5E 0
text6 9F2 A5D CODE 9F2 0
strings 8 5F STRING 8 0
text5 9B8 9F1 CODE 9B8 0
text10 97E 9B7 CODE 97E 0
text8 946 97D CODE 946 0
text9 910 945 CODE 910 0
text11 8F0 90F CODE 8F0 0
text14 8D6 8EF CODE 8D6 0
text15 8BC 8D5 CODE 8BC 0
text12 8AA 8BB CODE 8AA 0
text13 898 8A9 CODE 898 0
idataBANK0 896 897 CODE 896 0
%locals
dist/default/debug\PIC16.debug.o
C:\Users\ricac\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
730 7F5 0 CODE 0
733 7F5 0 CODE 0
753 7F5 0 CODE 0
754 7FA 0 CODE 0
758 7FB 0 CODE 0
764 7FC 0 CODE 0
766 7FC 0 CODE 0
767 7FD 0 CODE 0
main.c
30 5EF 0 CODE 0
32 5EF 0 CODE 0
34 5F4 0 CODE 0
35 5FA 0 CODE 0
36 602 0 CODE 0
37 60B 0 CODE 0
38 613 0 CODE 0
39 61C 0 CODE 0
43 61F 0 CODE 0
44 623 0 CODE 0
45 626 0 CODE 0
46 635 0 CODE 0
47 638 0 CODE 0
48 647 0 CODE 0
51 64F 0 CODE 0
52 65D 0 CODE 0
53 666 0 CODE 0
53 66A 0 CODE 0
53 673 0 CODE 0
53 677 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 71B 0 CODE 0
550 71E 0 CODE 0
553 720 0 CODE 0
555 721 0 CODE 0
558 727 0 CODE 0
559 730 0 CODE 0
565 731 0 CODE 0
848 732 0 CODE 0
848 741 0 CODE 0
848 746 0 CODE 0
848 749 0 CODE 0
848 74C 0 CODE 0
1285 74F 0 CODE 0
1287 75B 0 CODE 0
1288 75F 0 CODE 0
1289 763 0 CODE 0
1289 766 0 CODE 0
1331 768 0 CODE 0
1332 76A 0 CODE 0
1332 77D 0 CODE 0
1332 781 0 CODE 0
1333 786 0 CODE 0
1464 790 0 CODE 0
1465 796 0 CODE 0
1498 79F 0 CODE 0
1500 7A1 0 CODE 0
1515 7A2 0 CODE 0
1550 7CE 0 CODE 0
1500 7D7 0 CODE 0
553 7E0 0 CODE 0
1564 7F0 0 CODE 0
1567 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 52F 0 CODE 0
12 52F 0 CODE 0
13 535 0 CODE 0
14 537 0 CODE 0
15 538 0 CODE 0
15 539 0 CODE 0
15 53D 0 CODE 0
16 53F 0 CODE 0
14 543 0 CODE 0
19 547 0 CODE 0
19 549 0 CODE 0
19 54D 0 CODE 0
20 551 0 CODE 0
20 554 0 CODE 0
21 557 0 CODE 0
21 558 0 CODE 0
21 55C 0 CODE 0
22 55E 0 CODE 0
24 564 0 CODE 0
25 568 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 5AB 0 CODE 0
13 5AB 0 CODE 0
14 5AD 0 CODE 0
15 5B3 0 CODE 0
16 5B5 0 CODE 0
17 5B6 0 CODE 0
17 5B7 0 CODE 0
17 5BB 0 CODE 0
18 5BD 0 CODE 0
16 5C1 0 CODE 0
21 5C5 0 CODE 0
21 5C6 0 CODE 0
21 5CA 0 CODE 0
22 5CC 0 CODE 0
22 5CE 0 CODE 0
22 5D2 0 CODE 0
23 5D6 0 CODE 0
23 5D9 0 CODE 0
24 5DC 0 CODE 0
26 5DD 0 CODE 0
26 5DE 0 CODE 0
26 5E2 0 CODE 0
27 5E4 0 CODE 0
29 5EA 0 CODE 0
30 5EE 0 CODE 0
I2C_LCD.c
133 569 0 CODE 0
135 569 0 CODE 0
136 56C 0 CODE 0
136 571 0 CODE 0
136 58A 0 CODE 0
136 593 0 CODE 0
136 5A6 0 CODE 0
137 5AA 0 CODE 0
126 4DC 0 CODE 0
128 4DD 0 CODE 0
129 4E1 0 CODE 0
130 4E8 0 CODE 0
130 4EB 0 CODE 0
130 4EE 0 CODE 0
130 4F0 0 CODE 0
131 4F8 0 CODE 0
139 4F9 0 CODE 0
141 4FA 0 CODE 0
144 4FB 0 CODE 0
145 502 0 CODE 0
147 503 0 CODE 0
148 50A 0 CODE 0
150 50B 0 CODE 0
151 512 0 CODE 0
154 513 0 CODE 0
155 51A 0 CODE 0
155 520 0 CODE 0
155 525 0 CODE 0
155 528 0 CODE 0
155 52B 0 CODE 0
156 52E 0 CODE 0
79 67F 0 CODE 0
81 680 0 CODE 0
82 684 0 CODE 0
83 68A 0 CODE 0
84 692 0 CODE 0
85 698 0 CODE 0
86 6A1 0 CODE 0
87 6A7 0 CODE 0
88 6B0 0 CODE 0
89 6B6 0 CODE 0
90 6BF 0 CODE 0
91 6C5 0 CODE 0
92 6CE 0 CODE 0
93 6D4 0 CODE 0
94 6E1 0 CODE 0
95 6E7 0 CODE 0
96 6F4 0 CODE 0
97 6FA 0 CODE 0
98 707 0 CODE 0
99 70D 0 CODE 0
100 71A 0 CODE 0
119 4A3 0 CODE 0
121 4A4 0 CODE 0
122 4A7 0 CODE 0
123 4AE 0 CODE 0
123 4B1 0 CODE 0
123 4B4 0 CODE 0
123 4B6 0 CODE 0
124 4BE 0 CODE 0
110 488 0 CODE 0
113 489 0 CODE 0
114 48F 0 CODE 0
115 496 0 CODE 0
116 49D 0 CODE 0
117 4A2 0 CODE 0
102 4BF 0 CODE 0
104 4C0 0 CODE 0
105 4C5 0 CODE 0
106 4CD 0 CODE 0
107 4D6 0 CODE 0
108 4DB 0 CODE 0
55 478 0 CODE 0
57 479 0 CODE 0
58 47E 0 CODE 0
59 482 0 CODE 0
60 486 0 CODE 0
62 487 0 CODE 0
35 455 0 CODE 0
37 455 0 CODE 0
38 45A 0 CODE 0
39 45D 0 CODE 0
23 44C 0 CODE 0
25 44C 0 CODE 0
26 451 0 CODE 0
27 454 0 CODE 0
18 46B 0 CODE 0
20 46B 0 CODE 0
21 477 0 CODE 0
8 45E 0 CODE 0
10 45E 0 CODE 0
11 462 0 CODE 0
12 465 0 CODE 0
13 466 0 CODE 0
14 468 0 CODE 0
15 469 0 CODE 0
16 46A 0 CODE 0
