_BackLight_State 38 0 BANK0 1
___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_RS 7D 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 400 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 67F 0 CODE 0
_main 553 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 3E6 0 CODE 0
__end_of_LCD_Write_Char 41B 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 388 0 CODE 0
__end_of__stringtab 13 0 STRING 0
main@i 35 0 BANK0 1
?___lwmod 77 0 COMMON 1
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_LCD_Init 5E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 3CD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 400 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 4CD 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 3AB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 39E 0 CODE 0
__end_of_I2C_Master_Stop 391 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 438 0 CODE 0
__end_of_main 5E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 2C 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 37 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 3E6 0 CODE 0
_LCD_Set_Cursor 45D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 67F 0 CODE 0
__ptext2 3BB 0 CODE 0
__ptext3 438 0 CODE 0
__ptext4 493 0 CODE 0
__ptext5 50F 0 CODE 0
__ptext6 4CD 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 400 0 CODE 0
__ptext8 45D 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 5E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 553 0 CODE 0
LCD_Write_String@Str 76 0 COMMON 1
_i2c_add 37 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor 493 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 493 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 67F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 3BB 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
main@str 32 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 50F 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 37E 0 CODE 0
__end_of_isdigit 3CD 0 CODE 0
__end_of_sprintf 7F5 0 CODE 0
_I2C_Master_Start 37F 0 CODE 0
sprintf@flag 28 0 BANK0 1
__ptext10 3E6 0 CODE 0
__ptext11 3CD 0 CODE 0
__ptext12 41B 0 CODE 0
__ptext13 3AB 0 CODE 0
sprintf@prec 27 0 BANK0 1
__ptext14 388 0 CODE 0
__ptext15 37F 0 CODE 0
__ptext16 39E 0 CODE 0
__ptext17 391 0 CODE 0
__end_of___lwmod 4CD 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__end_of_IO_Expander_Write 438 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isdigit$608 70 0 COMMON 1
_I2C_Master_Write 3AB 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3BB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 41B 0 CODE 0
_I2C_Master_Wait 39E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 45D 0 CODE 0
start_initialization 7F5 0 CODE 0
__end_of_I2C_Master_Start 388 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
_I2C_Master_Init 391 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 553 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
__end_of_LCD_Write_String 50F 0 CODE 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
sprintf@c 2E 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
text1 CFE FE9 CODE CFE 0
text9 BC6 CFD CODE BC6 0
maintext AA6 BC5 CODE AA6 0
text5 A1E AA5 CODE A1E 0
text6 99A A1D CODE 99A 0
text4 926 999 CODE 926 0
text8 8BA 925 CODE 8BA 0
strings 6 5F STRING 6 0
text3 870 8B9 CODE 870 0
text12 836 86F CODE 836 0
text7 800 835 CODE 800 0
text10 7CC 7FF CODE 7CC 0
text11 79A 7CB CODE 79A 0
text2 776 799 CODE 776 0
text13 756 775 CODE 756 0
text16 73C 755 CODE 73C 0
text17 722 73B CODE 722 0
text14 710 721 CODE 710 0
text15 6FE 70F CODE 6FE 0
idataBANK0 6FC 6FD CODE 6FC 0
%locals
dist/default/production\PIC16.production.o
C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
733 7F5 0 CODE 0
736 7F5 0 CODE 0
756 7F5 0 CODE 0
757 7FA 0 CODE 0
761 7FB 0 CODE 0
767 7FC 0 CODE 0
769 7FC 0 CODE 0
770 7FD 0 CODE 0
main.c
30 553 0 CODE 0
32 553 0 CODE 0
34 558 0 CODE 0
35 55E 0 CODE 0
36 566 0 CODE 0
37 56F 0 CODE 0
38 577 0 CODE 0
39 580 0 CODE 0
43 583 0 CODE 0
44 587 0 CODE 0
45 58A 0 CODE 0
46 599 0 CODE 0
47 59C 0 CODE 0
48 5AB 0 CODE 0
51 5B3 0 CODE 0
52 5C1 0 CODE 0
53 5CA 0 CODE 0
53 5CE 0 CODE 0
53 5D7 0 CODE 0
53 5DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 67F 0 CODE 0
550 682 0 CODE 0
553 684 0 CODE 0
555 685 0 CODE 0
558 68B 0 CODE 0
559 694 0 CODE 0
563 695 0 CODE 0
565 697 0 CODE 0
614 698 0 CODE 0
615 6A8 0 CODE 0
617 6AC 0 CODE 0
618 6C1 0 CODE 0
618 6CB 0 CODE 0
618 6D0 0 CODE 0
619 6D8 0 CODE 0
848 6E8 0 CODE 0
848 6F9 0 CODE 0
848 6FE 0 CODE 0
848 701 0 CODE 0
848 704 0 CODE 0
1285 707 0 CODE 0
1287 713 0 CODE 0
1288 717 0 CODE 0
1289 71B 0 CODE 0
1289 71E 0 CODE 0
1331 720 0 CODE 0
1332 722 0 CODE 0
1332 735 0 CODE 0
1332 739 0 CODE 0
1333 73E 0 CODE 0
1371 748 0 CODE 0
1372 754 0 CODE 0
1372 756 0 CODE 0
1407 75A 0 CODE 0
1407 75D 0 CODE 0
1407 761 0 CODE 0
1408 765 0 CODE 0
1408 76D 0 CODE 0
1410 771 0 CODE 0
1450 775 0 CODE 0
1456 77B 0 CODE 0
1456 786 0 CODE 0
1464 790 0 CODE 0
1465 796 0 CODE 0
1498 79F 0 CODE 0
1500 7A1 0 CODE 0
1515 7A2 0 CODE 0
1550 7CE 0 CODE 0
1500 7D7 0 CODE 0
553 7E0 0 CODE 0
1564 7F0 0 CODE 0
1567 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8 3BB 0 CODE 0
14 3BC 0 CODE 0
14 3BF 0 CODE 0
14 3C5 0 CODE 0
15 3CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 438 0 CODE 0
43 438 0 CODE 0
45 43A 0 CODE 0
46 43E 0 CODE 0
46 440 0 CODE 0
47 444 0 CODE 0
47 445 0 CODE 0
47 449 0 CODE 0
48 44B 0 CODE 0
48 44C 0 CODE 0
48 450 0 CODE 0
49 452 0 CODE 0
52 458 0 CODE 0
53 45C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 493 0 CODE 0
12 493 0 CODE 0
13 499 0 CODE 0
14 49B 0 CODE 0
15 49C 0 CODE 0
15 49D 0 CODE 0
15 4A1 0 CODE 0
16 4A3 0 CODE 0
14 4A7 0 CODE 0
19 4AB 0 CODE 0
19 4AD 0 CODE 0
19 4B1 0 CODE 0
20 4B5 0 CODE 0
20 4B8 0 CODE 0
21 4BB 0 CODE 0
21 4BC 0 CODE 0
21 4C0 0 CODE 0
22 4C2 0 CODE 0
24 4C8 0 CODE 0
25 4CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 50F 0 CODE 0
13 50F 0 CODE 0
14 511 0 CODE 0
15 517 0 CODE 0
16 519 0 CODE 0
17 51A 0 CODE 0
17 51B 0 CODE 0
17 51F 0 CODE 0
18 521 0 CODE 0
16 525 0 CODE 0
21 529 0 CODE 0
21 52A 0 CODE 0
21 52E 0 CODE 0
22 530 0 CODE 0
22 532 0 CODE 0
22 536 0 CODE 0
23 53A 0 CODE 0
23 53D 0 CODE 0
24 540 0 CODE 0
26 541 0 CODE 0
26 542 0 CODE 0
26 546 0 CODE 0
27 548 0 CODE 0
29 54E 0 CODE 0
30 552 0 CODE 0
I2C_LCD.c
133 4CD 0 CODE 0
135 4CD 0 CODE 0
136 4D0 0 CODE 0
136 4D5 0 CODE 0
136 4EE 0 CODE 0
136 4F7 0 CODE 0
136 50A 0 CODE 0
137 50E 0 CODE 0
126 400 0 CODE 0
128 401 0 CODE 0
129 403 0 CODE 0
130 40A 0 CODE 0
130 40D 0 CODE 0
130 410 0 CODE 0
130 412 0 CODE 0
131 41A 0 CODE 0
139 45D 0 CODE 0
141 45E 0 CODE 0
144 45F 0 CODE 0
145 466 0 CODE 0
147 467 0 CODE 0
148 46E 0 CODE 0
150 46F 0 CODE 0
151 476 0 CODE 0
154 477 0 CODE 0
155 47E 0 CODE 0
155 484 0 CODE 0
155 489 0 CODE 0
155 48C 0 CODE 0
155 48F 0 CODE 0
156 492 0 CODE 0
79 5E3 0 CODE 0
81 5E4 0 CODE 0
82 5E8 0 CODE 0
83 5EE 0 CODE 0
84 5F6 0 CODE 0
85 5FC 0 CODE 0
86 605 0 CODE 0
87 60B 0 CODE 0
88 614 0 CODE 0
89 61A 0 CODE 0
90 623 0 CODE 0
91 629 0 CODE 0
92 632 0 CODE 0
93 638 0 CODE 0
94 645 0 CODE 0
95 64B 0 CODE 0
96 658 0 CODE 0
97 65E 0 CODE 0
98 66B 0 CODE 0
99 671 0 CODE 0
100 67E 0 CODE 0
119 3E6 0 CODE 0
121 3E7 0 CODE 0
122 3E8 0 CODE 0
123 3EF 0 CODE 0
123 3F2 0 CODE 0
123 3F5 0 CODE 0
123 3F7 0 CODE 0
124 3FF 0 CODE 0
110 3CD 0 CODE 0
113 3CE 0 CODE 0
114 3D2 0 CODE 0
115 3D9 0 CODE 0
116 3E0 0 CODE 0
117 3E5 0 CODE 0
102 41B 0 CODE 0
104 41C 0 CODE 0
105 421 0 CODE 0
106 429 0 CODE 0
107 432 0 CODE 0
108 437 0 CODE 0
55 3AB 0 CODE 0
57 3AC 0 CODE 0
58 3B1 0 CODE 0
59 3B5 0 CODE 0
60 3B9 0 CODE 0
62 3BA 0 CODE 0
35 388 0 CODE 0
37 388 0 CODE 0
38 38D 0 CODE 0
39 390 0 CODE 0
23 37F 0 CODE 0
25 37F 0 CODE 0
26 384 0 CODE 0
27 387 0 CODE 0
18 39E 0 CODE 0
20 39E 0 CODE 0
21 3AA 0 CODE 0
8 391 0 CODE 0
10 391 0 CODE 0
11 395 0 CODE 0
12 398 0 CODE 0
13 399 0 CODE 0
14 39B 0 CODE 0
15 39C 0 CODE 0
16 39D 0 CODE 0
