%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PIC16.production.o
cinit CODE 0 7F5 7F5 B 2 1
text1 CODE 0 67F 67F 176 2 1
text2 CODE 0 3BB 3BB 12 2 1
text3 CODE 0 438 438 25 2 1
text4 CODE 0 493 493 3A 2 1
text5 CODE 0 50F 50F 44 2 1
text6 CODE 0 4CD 4CD 42 2 1
text7 CODE 0 400 400 1B 2 1
text8 CODE 0 45D 45D 36 2 1
text9 CODE 0 5E3 5E3 9C 2 1
text10 CODE 0 3E6 3E6 1A 2 1
text11 CODE 0 3CD 3CD 19 2 1
text12 CODE 0 41B 41B 1D 2 1
text13 CODE 0 3AB 3AB 10 2 1
text14 CODE 0 388 388 9 2 1
text15 CODE 0 37F 37F 9 2 1
text16 CODE 0 39E 39E D 2 1
text17 CODE 0 391 391 D 2 1
nvBANK0 BANK0 1 37 37 1 1 1
maintext CODE 0 553 553 90 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
idataBANK0 CODE 0 37E 37E 1 2 1
strings STRING 0 3 3 2D 2 1
dataBANK0 BANK0 1 38 38 1 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-37D 2
CONST 800-1FFF 2
ENTRY 30-37D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 30-37D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-37D 2
STRCODE 800-1FFF 2
STRING 30-37D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16.production.o
7F5 cinit CODE >733:C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
7F5 cinit CODE >736:C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
7F5 cinit CODE >756:C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
7FA cinit CODE >757:C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
7FB cinit CODE >761:C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
7FC cinit CODE >767:C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
7FC cinit CODE >769:C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
7FD cinit CODE >770:C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_1.s
391 text17 CODE >8:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
391 text17 CODE >10:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
395 text17 CODE >11:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
398 text17 CODE >12:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
399 text17 CODE >13:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
39B text17 CODE >14:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
39C text17 CODE >15:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
39D text17 CODE >16:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
39E text16 CODE >18:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
39E text16 CODE >20:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3AA text16 CODE >21:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
37F text15 CODE >23:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
37F text15 CODE >25:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
384 text15 CODE >26:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
387 text15 CODE >27:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
388 text14 CODE >35:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
388 text14 CODE >37:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
38D text14 CODE >38:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
390 text14 CODE >39:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3AB text13 CODE >55:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3AC text13 CODE >57:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3B1 text13 CODE >58:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3B5 text13 CODE >59:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3B9 text13 CODE >60:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3BA text13 CODE >62:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
41B text12 CODE >102:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
41C text12 CODE >104:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
421 text12 CODE >105:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
429 text12 CODE >106:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
432 text12 CODE >107:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
437 text12 CODE >108:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3CD text11 CODE >110:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3CE text11 CODE >113:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3D2 text11 CODE >114:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3D9 text11 CODE >115:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3E0 text11 CODE >116:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3E5 text11 CODE >117:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3E6 text10 CODE >119:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3E7 text10 CODE >121:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3E8 text10 CODE >122:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3EF text10 CODE >123:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3F2 text10 CODE >123:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3F5 text10 CODE >123:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3F7 text10 CODE >123:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
3FF text10 CODE >124:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5E3 text9 CODE >79:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5E4 text9 CODE >81:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5E8 text9 CODE >82:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5EE text9 CODE >83:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5F6 text9 CODE >84:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
5FC text9 CODE >85:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
605 text9 CODE >86:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
60B text9 CODE >87:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
614 text9 CODE >88:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
61A text9 CODE >89:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
623 text9 CODE >90:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
629 text9 CODE >91:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
632 text9 CODE >92:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
638 text9 CODE >93:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
645 text9 CODE >94:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
64B text9 CODE >95:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
658 text9 CODE >96:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
65E text9 CODE >97:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
66B text9 CODE >98:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
671 text9 CODE >99:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
67E text9 CODE >100:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
45D text8 CODE >139:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
45E text8 CODE >141:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
45F text8 CODE >144:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
466 text8 CODE >145:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
467 text8 CODE >147:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
46E text8 CODE >148:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
46F text8 CODE >150:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
476 text8 CODE >151:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
477 text8 CODE >154:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
47E text8 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
484 text8 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
489 text8 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
48C text8 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
48F text8 CODE >155:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
492 text8 CODE >156:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
400 text7 CODE >126:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
401 text7 CODE >128:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
403 text7 CODE >129:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
40A text7 CODE >130:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
40D text7 CODE >130:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
410 text7 CODE >130:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
412 text7 CODE >130:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
41A text7 CODE >131:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4CD text6 CODE >133:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4CD text6 CODE >135:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4D0 text6 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4D5 text6 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4EE text6 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
4F7 text6 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
50A text6 CODE >136:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
50E text6 CODE >137:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\I2C_LCD.c
50F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
50F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
511 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
517 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
519 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
521 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
525 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
529 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
52A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
52E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
530 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
532 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
536 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
53A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
53D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
540 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
541 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
542 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
546 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
548 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
54E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
552 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
493 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
493 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
499 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
49B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
49C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
49D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4A1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4A3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4A7 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4AB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4AD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4B1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4B5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4B8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4BB text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4BC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4C0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4C2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4C8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4CC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
438 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
438 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
43A text3 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
43E text3 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
440 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
444 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
445 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
449 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
44B text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
44C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
450 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
452 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
458 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
45C text3 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
3BB text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
3BC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
3BF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
3C5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
3CC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
67F text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
682 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
684 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
685 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
68B text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
694 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
695 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
697 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
698 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A8 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6AC text1 CODE >617:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6C1 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6CB text1 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D0 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D8 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E8 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F9 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6FE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
701 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
704 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
707 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
713 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
717 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
71B text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
71E text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
720 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
722 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
735 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
739 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73E text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
748 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
754 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
756 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75A text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75D text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
761 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
765 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76D text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
771 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
775 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
77B text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
786 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
790 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
796 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
79F text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A1 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A2 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7CE text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7D7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E0 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F0 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F4 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
553 maintext CODE >30:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
553 maintext CODE >32:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
558 maintext CODE >34:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
55E maintext CODE >35:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
566 maintext CODE >36:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
56F maintext CODE >37:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
577 maintext CODE >38:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
580 maintext CODE >39:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
583 maintext CODE >43:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
587 maintext CODE >44:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
58A maintext CODE >45:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
599 maintext CODE >46:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
59C maintext CODE >47:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5AB maintext CODE >48:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5B3 maintext CODE >51:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5C1 maintext CODE >52:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5CA maintext CODE >53:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5CE maintext CODE >53:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5D7 maintext CODE >53:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
5DB maintext CODE >53:C:\Users\ricac\OneDrive\햞ea de Trabalho\PIC16\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 79A 0 CODE 0 text11 dist/default/production\PIC16.production.o
_LCD_Write_Char 800 0 CODE 0 text7 dist/default/production\PIC16.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\PIC16.production.o
_RSEN 489 0 ABS 0 - dist/default/production\PIC16.production.o
___sp 0 0 STACK 2 stack C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
_main AA6 0 CODE 0 maintext dist/default/production\PIC16.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16.production.o
start 0 0 CODE 0 init C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init BC6 0 CODE 0 text9 dist/default/production\PIC16.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__end_of_LCD_Init CFE 0 CODE 0 text9 dist/default/production\PIC16.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit 7CC 0 CODE 0 text11 dist/default/production\PIC16.production.o
__end_of_LCD_Write_Char 836 0 CODE 0 text7 dist/default/production\PIC16.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
_i2c_add 37 0 BANK0 1 nvBANK0 dist/default/production\PIC16.production.o
__end_of___wmul 8BA 0 CODE 0 text3 dist/default/production\PIC16.production.o
main@str 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__end_of___lwdiv AA6 0 CODE 0 text5 dist/default/production\PIC16.production.o
__end_of___lwmod 99A 0 CODE 0 text4 dist/default/production\PIC16.production.o
___stackhi 0 0 ABS 0 - C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
__end_of_LCD_CMD 800 0 CODE 0 text10 dist/default/production\PIC16.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\PIC16.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\PIC16.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\PIC16.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC16.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC16.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC16.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC16.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC16.production.o
_isdigit$608 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\PIC16.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FEA 0 CODE 0 text1 dist/default/production\PIC16.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 79A 0 CODE 0 text2 dist/default/production\PIC16.production.o
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 37 0 BANK0 1 nvBANK0 dist/default/production\PIC16.production.o
___wmul 870 0 CODE 0 text3 dist/default/production\PIC16.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
_PEN 48A 0 ABS 0 - dist/default/production\PIC16.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC16.production.o
_SEN 488 0 ABS 0 - dist/default/production\PIC16.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write 870 0 CODE 0 text12 dist/default/production\PIC16.production.o
_I2C_Master_Start 6FE 0 CODE 0 text15 dist/default/production\PIC16.production.o
_I2C_Master_Write 756 0 CODE 0 text13 dist/default/production\PIC16.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
_LCD_Write_String 99A 0 CODE 0 text6 dist/default/production\PIC16.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PIC16.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricac\AppData\Local\Temp\xcAs9a8.\driver_tmp_17.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\PIC16.production.o
_LCD_Set_Cursor 8BA 0 CODE 0 text8 dist/default/production\PIC16.production.o
sprintf@flag 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
sprintf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
__ptext10 7CC 0 CODE 0 text10 dist/default/production\PIC16.production.o
__ptext11 79A 0 CODE 0 text11 dist/default/production\PIC16.production.o
__ptext12 836 0 CODE 0 text12 dist/default/production\PIC16.production.o
__ptext13 756 0 CODE 0 text13 dist/default/production\PIC16.production.o
__ptext14 710 0 CODE 0 text14 dist/default/production\PIC16.production.o
__ptext15 6FE 0 CODE 0 text15 dist/default/production\PIC16.production.o
__ptext16 73C 0 CODE 0 text16 dist/default/production\PIC16.production.o
__ptext17 722 0 CODE 0 text17 dist/default/production\PIC16.production.o
___lwdiv A1E 0 CODE 0 text5 dist/default/production\PIC16.production.o
___lwmod 926 0 CODE 0 text4 dist/default/production\PIC16.production.o
__pmaintext AA6 0 CODE 0 maintext dist/default/production\PIC16.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 7CC 0 CODE 0 text10 dist/default/production\PIC16.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
LCD_Write_String@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__end_of_I2C_Master_Init 73C 0 CODE 0 text17 dist/default/production\PIC16.production.o
__end_of_I2C_Master_Stop 722 0 CODE 0 text14 dist/default/production\PIC16.production.o
__end_of_I2C_Master_Wait 756 0 CODE 0 text16 dist/default/production\PIC16.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\PIC16.production.o
__end_of_LCD_Set_Cursor 926 0 CODE 0 text8 dist/default/production\PIC16.production.o
_IO_Expander_Write 836 0 CODE 0 text12 dist/default/production\PIC16.production.o
__end_of_I2C_Master_Start 710 0 CODE 0 text15 dist/default/production\PIC16.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 776 0 CODE 0 text13 dist/default/production\PIC16.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String A1E 0 CODE 0 text6 dist/default/production\PIC16.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CFE 0 CODE 0 text1 dist/default/production\PIC16.production.o
__ptext2 776 0 CODE 0 text2 dist/default/production\PIC16.production.o
__ptext3 870 0 CODE 0 text3 dist/default/production\PIC16.production.o
__ptext4 926 0 CODE 0 text4 dist/default/production\PIC16.production.o
__ptext5 A1E 0 CODE 0 text5 dist/default/production\PIC16.production.o
__ptext6 99A 0 CODE 0 text6 dist/default/production\PIC16.production.o
__ptext7 800 0 CODE 0 text7 dist/default/production\PIC16.production.o
__ptext8 8BA 0 CODE 0 text8 dist/default/production\PIC16.production.o
__ptext9 BC6 0 CODE 0 text9 dist/default/production\PIC16.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
_sprintf CFE 0 CODE 0 text1 dist/default/production\PIC16.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 722 0 CODE 0 text17 dist/default/production\PIC16.production.o
_I2C_Master_Stop 710 0 CODE 0 text14 dist/default/production\PIC16.production.o
_I2C_Master_Wait 73C 0 CODE 0 text16 dist/default/production\PIC16.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 776 0 CODE 0 text2 dist/default/production\PIC16.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 38 0 BANK0 1 dataBANK0 dist/default/production\PIC16.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6FC 0 CODE 0 idataBANK0 dist/default/production\PIC16.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC16.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC16.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
__end_of_main BC6 0 CODE 0 maintext dist/default/production\PIC16.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC16.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC16.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\PIC16.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC16.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
sprintf@width 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\PIC16.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PIC16.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 67F CFE 176 2
text2 0 3BB 776 12 2
text3 0 438 870 25 2
text4 0 493 926 3A 2
text5 0 50F A1E 44 2
text6 0 4CD 99A 42 2
text7 0 400 800 1B 2
text8 0 45D 8BA 36 2
text9 0 5E3 BC6 9C 2
text10 0 3E6 7CC 1A 2
text11 0 3CD 79A 19 2
text12 0 41B 836 1D 2
text13 0 3AB 756 10 2
text14 0 388 710 9 2
text15 0 37F 6FE 9 2
text16 0 39E 73C D 2
text17 0 391 722 D 2
maintext 0 553 AA6 90 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
idataBANK0 0 37E 6FC 1 2
strings 0 3 6 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
